const bcrypt = require('bcryptjs');

module.exports = {
  up: QueryInterface => {
    return QueryInterface.bulkInsert(
      'users',
      [
        {
          name: 'Regina',
          email: 'user@user.com',
          cpfcnpj: '12323213000',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990000',
          cell_phone: '08399883800000',
          address: 'Rua Fulano 00000',
          city: 'Cidade 0000',
          complement: 'Complemento 0000',
          cep: '5800000',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Alberto',
          email: 'pro@pro.com',
          cpfcnpj: '12323213999',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999999990',
          cell_phone: '08399883899900',
          address: 'Rua Fulano 99900',
          city: 'Cidade 9990',
          complement: 'Complemento 9990',
          cep: '5899900',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Matheus Carvalho',
          email: 'carvalho@tczone.com',
          cpfcnpj: '12323213001',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990001',
          cell_phone: '08399883800001',
          address: 'Rua Fulano 00001',
          city: 'Cidade 0001',
          complement: 'Complemento 0001',
          cep: '5800001',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Renan Venancio',
          email: 'renan@tczone.com',
          cpfcnpj: '12323213002',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990002',
          cell_phone: '08399883800002',
          address: 'Rua Fulano 00002',
          city: 'Cidade 0002',
          complement: 'Complemento 0002',
          cep: '5800002',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Matheus França',
          email: 'franca@tczone.com',
          cpfcnpj: '12323213006',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990006',
          cell_phone: '08399883800006',
          address: 'Rua Fulano 00006',
          city: 'Cidade 0006',
          complement: 'Complemento 0006',
          cep: '5800006',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Vinicius',
          email: 'vinicius@tczone.com',
          cpfcnpj: '12323213007',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990007',
          cell_phone: '08399883800007',
          address: 'Rua Fulano 00007',
          city: 'Cidade 0007',
          complement: 'Complemento 0007',
          cep: '5800007',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Yan Lins',
          email: 'yan@tczone.com',
          cpfcnpj: '12323213008',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990008',
          cell_phone: '08399883800008',
          address: 'Rua Fulano 00008',
          city: 'Cidade 0008',
          complement: 'Complemento 0008',
          cep: '5800008',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Caleb Correia',
          email: 'cc@tczone.com',
          cpfcnpj: '12323213003',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990003',
          cell_phone: '08399883800003',
          address: 'Rua Fulano 00003',
          city: 'Cidade 0003',
          complement: 'Complemento 0003',
          cep: '5800003',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Karla',
          email: 'karla@tczone.com',
          cpfcnpj: '12323213004',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990004',
          cell_phone: '08399883800004',
          address: 'Rua Fulano 00004',
          city: 'Cidade 0004',
          complement: 'Complemento 0004',
          cep: '5800004',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
        {
          name: 'Ana',
          email: 'ana@tczone.com',
          cpfcnpj: '12323213005',
          birth_date: '2095-07-23T00:00:00-03:00',
          telephone: '083999990005',
          cell_phone: '08399883800005',
          address: 'Rua Fulano 00005',
          city: 'Cidade 0005',
          complement: 'Complemento 0005',
          cep: '5800005',
          state_id: 15,
          password_hash: bcrypt.hashSync('123456', 8),
          created_at: new Date(),
          updated_at: new Date(),
        },
      ],
      {}
    );
  },

  down: () => {},
};
